@version: 4.7
@include "scl.conf"

source s_local {
    internal();
};

source s_network {
    default-network-drivers();
};


destination d_http {
    http(
        url("http://nxtfireguard-api:8083/syslog")
        method("POST")
        headers("X-API-KEY: H5O8ZEOK-BD2CYMCY-MXUMODVC-9RNGD0PM", "X-BLOCKLISTS: 1,2,3")
        body("<$PRI>$YEAR-$MONTH-$DAYT$HOUR:$MIN:$SEC.$MSEC $HOST $PROGRAM: $MSG\n${MSG}\n")
    );
};



log {
    source(s_network);
    destination(d_http);
};
